[routes]
oaipmhstaticrepository_repository.route = "repository/:repository"
oaipmhstaticrepository_repository.defaults.module = "oai-pmh-static-repository"
oaipmhstaticrepository_repository.defaults.controller = "request"
oaipmhstaticrepository_repository.defaults.action = "folder"
oaipmhstaticrepository_repository.reqs.repository = ".+\.xml"

; Simple route cannot be used, because the filepath may contain "/".
oaipmhstaticrepository_file.type = "Zend_Controller_Router_Route_Regex"
oaipmhstaticrepository_file.route = "repository/([^/]+)/(.*)"
oaipmhstaticrepository_file.defaults.module = "oai-pmh-static-repository"
oaipmhstaticrepository_file.defaults.controller = "request"
oaipmhstaticrepository_file.defaults.action = "file"
oaipmhstaticrepository_file.map.1 = "repository"
oaipmhstaticrepository_file.map.2 = "filepath"
oaipmhstaticrepository_file.reverse = "repository/%s/%s"
